{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgre" : "Server=localhost;Port=5432;Database=ModuleEchelon;User ID=postgres;Password=foreveralone;"
  }
}
